# StreamDQ-Experiment

./: README.md  pom.xml
.github/workflows/: build.yml
experimentresult/: check-number-config.csv  latency.csv  latencyBaseline.csv  overhead.csv  partition-number-config.csv  runtime-new.csv  runtime.csv  runtimeBaseline.csv  window-config-old.csv  window-config.csv
exptools/: check-number-config-start.sh  latency-start.sh  overhead-start.sh  partition-number-config-start.sh  runtime-exp-start.sh  runtime-start.sh  window-size-config-start.sh
src/main/kotlin/com/tong/streamdpexp/: RunTimeExperimentApp.kt
src/main/kotlin/com/tong/streamdpexp/experiment/: BaseLineExperiment.kt  Experiment.kt  ExperimentApp.kt  RunTimeExperimentApp.kt
src/main/kotlin/com/tong/streamdpexp/experiment/logger/: ExperimentLogger.kt
src/main/kotlin/com/tong/streamdpexp/experiment/util/: ExperimentUtil.kt
src/main/kotlin/com/tong/streamdpexp/logger/: ExperimentLogger.kt
src/main/kotlin/com/tong/streamdpexp/util/: ExperimentUtil.kt
src/main/kotlin/com/tong/streamdqexp/: BaselineLatencyExperimentApp.kt  BaselineRunTimeExperimentApp.kt  CheckNumberConfigExperimentApp.kt  LatencyExperimentApp.kt  OverheadExperimentApp.kt  PartitionNumberConfigExperimentApp.kt  RunTimeExperimentApp.kt  WindowSizeConfigExperimentApp.kt
src/main/kotlin/com/tong/streamdqexp/experiment/: BaseLineExperiment.kt  BaselineExperiment.kt  Experiment.kt
src/main/kotlin/com/tong/streamdqexp/logger/: ExperimentLogger.kt
src/main/kotlin/com/tong/streamdqexp/model/: ExperimentResult.kt  RedditPost.kt  WikiClickStream.kt
src/main/kotlin/com/tong/streamdqexp/processfunction/: AnomalyCheckResultProcessFunction.kt
src/main/kotlin/com/tong/streamdqexp/util/: ExperimentUtil.kt
src/main/resources/: log4j.properties
